# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
VITE_GLOBAL_API="https://api.dailyhot.120322.xyz"

# ICP 备案号
VITE_ICP = "<a href="https://icp.we2050.com/id.php?keyword=20258962" target="_blank"> <img src="https://icp.we2050.com/logo.png" width="20" height="20" style="vertical-align: middle; margin-right: 5px;">团ICP备20258962号</a>"

# 全局目录
VITE_DIR = "/"
